<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.tag.sysTagRep.controller.InventarioController"
            prefHeight="600.0" prefWidth="800.0">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" styleClass="header">
            <Label text="Gestión de Inventario" styleClass="titulo"/>

            <Button fx:id="btnToggleForm"
                    onAction="#toggleFormulario"
                    styleClass="btn-icono">
                <graphic>
                    <FontIcon iconLiteral="fas-chevron-left" iconSize="16"/>
                </graphic>
            </Button>
        </HBox>
    </top>


    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.35">

            <!-- FORMULARIO -->
            <ScrollPane fx:id="formPane" fitToWidth="true">
                <VBox spacing="15" styleClass="formulario">
                    <HBox spacing="6" alignment="CENTER_LEFT">
                        <StackPane prefWidth="20">
                            <FontIcon iconLiteral="fas-hashtag" iconSize="14"/>
                        </StackPane>
                        <Label text="ID" prefWidth="100"/>
                        <TextField fx:id="txtId" disable="true" HBox.hgrow="ALWAYS"/>
                    </HBox>
                    <HBox spacing="6" alignment="CENTER_LEFT">
                        <StackPane prefWidth="20">
                            <FontIcon iconLiteral="fas-align-left" iconSize="14"/>
                        </StackPane>
                        <Label text="Descripción" prefWidth="100"/>
                        <TextField fx:id="txtDescripcion" HBox.hgrow="ALWAYS"/>
                    </HBox>
                    <HBox spacing="6" alignment="CENTER_LEFT">
                        <StackPane prefWidth="20">
                            <FontIcon iconLiteral="fas-layer-group" iconSize="14"/>
                        </StackPane>
                        <Label text="Grupo" prefWidth="100"/>
                        <TextField fx:id="txtGrupo" HBox.hgrow="ALWAYS"/>
                    </HBox>
                    <HBox spacing="6" alignment="CENTER_LEFT">
                        <StackPane prefWidth="20">
                            <FontIcon iconLiteral="fas-trademark" iconSize="14"/>
                        </StackPane>
                        <Label text="Marca" prefWidth="100"/>
                        <TextField fx:id="txtMarca" HBox.hgrow="ALWAYS"/>
                    </HBox>
                    <HBox spacing="6" alignment="CENTER_LEFT">
                        <StackPane prefWidth="20">
                            <FontIcon iconLiteral="fas-map-marker-alt" iconSize="14"/>
                        </StackPane>
                        <Label text="Ubicación en la Percha" prefWidth="100" wrapText="true"/>
                        <TextField fx:id="txtUbicacionPercha" HBox.hgrow="ALWAYS"/>
                    </HBox>
                    <HBox spacing="6" alignment="CENTER_LEFT">
                        <StackPane prefWidth="20">
                            <FontIcon iconLiteral="fas-map-marker-alt" iconSize="14"/>
                        </StackPane>
                        <Label text="Código de Producto" prefWidth="100" wrapText="true"/>
                        <TextField fx:id="txtCodigo" HBox.hgrow="ALWAYS"/>
                    </HBox>
                    <HBox spacing="6" alignment="CENTER_LEFT">
                        <StackPane prefWidth="20">
                            <FontIcon iconLiteral="fas-calendar-alt" iconSize="14"/>
                        </StackPane>
                        <Label text="Proveedor" prefWidth="100" wrapText="true"/>
                        <ComboBox fx:id="cmbProveedor"
                                  maxWidth="Infinity"
                                  HBox.hgrow="ALWAYS"  styleClass="combo-limpio"/>
                    </HBox>
                    <HBox spacing="30" alignment="CENTER_LEFT">

                        <!-- Costo sin IVA -->
                        <VBox spacing="6" HBox.hgrow="ALWAYS">
                            <HBox spacing="10" alignment="CENTER_LEFT">
                                <StackPane prefWidth="24">
                                    <FontIcon iconLiteral="fas-dollar-sign" iconSize="14"/>
                                </StackPane>
                                <Label text="Costo sin IVA"/>
                            </HBox>
                            <TextField fx:id="txtCostoSinIVA" maxWidth="Infinity"/>
                        </VBox>

                        <!-- Margen -->
                        <VBox spacing="6" HBox.hgrow="ALWAYS">
                            <HBox spacing="10" alignment="CENTER_LEFT">
                                <StackPane prefWidth="24">
                                    <FontIcon iconLiteral="fas-percentage" iconSize="14"/>
                                </StackPane>
                                <Label text="Porcentaje de Margen"/>
                            </HBox>
                            <ComboBox fx:id="cmbGanancia" maxWidth="Infinity" />
                        </VBox>

                    </HBox>

                    <HBox spacing="30" alignment="CENTER_LEFT">

                        <!-- Precio de Venta -->
                        <VBox spacing="6" HBox.hgrow="ALWAYS">
                            <HBox spacing="10" alignment="CENTER_LEFT">
                                <StackPane prefWidth="24">
                                    <FontIcon iconLiteral="fas-cash-register" iconSize="14"/>
                                </StackPane>
                                <Label text="Precio de Venta Unitario"/>
                            </HBox>
                            <TextField fx:id="txtPrecioVenta" maxWidth="Infinity"/>
                        </VBox>

                        <!-- Cantidad -->
                        <VBox spacing="6" HBox.hgrow="ALWAYS">
                            <HBox spacing="10" alignment="CENTER_LEFT">
                                <StackPane prefWidth="24">
                                    <FontIcon iconLiteral="fas-sort-numeric-up" iconSize="14"/>
                                </StackPane>
                                <Label text="Cantidad"/>
                            </HBox>
                            <Spinner fx:id="spCantidad" maxWidth="Infinity"/>
                        </VBox>
                    </HBox>


                    <HBox spacing="6" alignment="CENTER_LEFT">
                        <StackPane prefWidth="20">
                            <FontIcon iconLiteral="fas-calendar-alt" iconSize="14"/>
                        </StackPane>
                        <Label text="Fecha de Ingreso"/>
                        <DatePicker fx:id="dpFechaIngreso" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                    </HBox>

                    <HBox spacing="10" alignment="CENTER">
                        <Button fx:id="btnGuardar"
                                text=" GUARDAR"
                                styleClass="btn-guardar"
                                onAction="#guardar">
                            <graphic>
                                <FontIcon iconLiteral="fas-save" iconSize="18"/>
                            </graphic>
                        </Button>

                    </HBox>
                </VBox>
            </ScrollPane>

            <!-- Cuadro de busqueda -->
            <VBox spacing="20">
                <HBox spacing="6" alignment="CENTER_LEFT">
                    <TextField fx:id="txtBuscar"
                               promptText="Buscar:"/>
                    <FontIcon iconLiteral="fas-search" iconSize="14"/>
                </HBox>

                <!-- TABLA -->
                <TableView fx:id="tblInventario">
                    <columns>
                        <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                        <TableColumn fx:id="colDescripcion" text="Descripción" prefWidth="150"/>
                        <TableColumn fx:id="colGrupo" text="Grupo" prefWidth="150"/>
                        <TableColumn fx:id="colMarca" text="Marca" prefWidth="180"/>
                        <TableColumn fx:id="colCostoSinIva" text="Costo sin IVA" prefWidth="90"/>
                        <TableColumn fx:id="colCantidad" text="Cantidad" prefWidth="80"/>
                        <TableColumn fx:id="colUbicacionPercha" text="Ubicación" prefWidth="120"/>
                        <TableColumn fx:id="colPrecioVenta" text="Precio Venta" prefWidth="90"/>
                        <TableColumn fx:id="colCodigo" text="Código" prefWidth="90"/>
                        <TableColumn fx:id="colProveedor" text="Proveedor" prefWidth="90"/>
                        <TableColumn fx:id="colFechaIngreso" text="Fecha Ingreso" prefWidth="110"/>
                        <TableColumn fx:id="colEstado" text="Estado" prefWidth="110"/>
                        <TableColumn fx:id="colAcciones" text="Acciones" prefWidth="100"/>
                    </columns>
                </TableView>
            </VBox>
        </SplitPane>
    </center>

</BorderPane>